{
  "name": "bootcamp-api",
  "version": "0.0.1",
  "description": "API de gestao de tarefas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcia Bertoldo",
  "license": "ISC"
}
